<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ester Oliveira | Projetos</title>
    <link rel="shortcut icon" href="favicon_io(2)/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projetos.html" class="active">Projetos</a></li>
            </ul>
        </nav>
        <p class="titulo">Opa! Essa página ainda está em desenvolvimento!</p>
    </header>
    
</body>
</html>